108621,十原九峰 银耳  特级白木耳 雪耳 丑耳 98g  35袋整箱包邮,588.00,14
108633,十原九峰大料 茴香卤料八角调料50g袋装 30袋整箱起发十原九峰采用正宗八角茴香 肉醇厚 角平直，蒂柄向上弯曲 味甘甜，是卤肉、炖菜必不可少的佳品。,150.00,7705
108623,优质无硫十原九峰通芯白莲子干货138g  30袋整箱起发【香糯可口】均匀饱满 无熏染 不漂白,597.00,451
108631,十原九峰花椒 特产大红袍花椒粒 香料调味品50g 40袋整箱包邮花椒皮厚肉丰 色泽鲜艳 香味浓郁 可以去除各种肉类的腥味,436.00,8980
108627,十原九峰桂圆 新货6A级六星大莆田桂圆干龙眼干200g干货  20袋整箱起发,216.00,9065
108641,百佳味精选红辣椒 微辣  整件包邮 68g*20袋很辣的一款辣椒干，用来做调味料，辣椒油都是非常好的选择！必备调料之一！,98.00,1706
102372,鑫润源 脱水蔬菜白萝卜丝 方便面配菜 户外野营驴友必备,12.00,9606
108629,【十原九峰—宁夏枸杞子】2015新货 特级苟杞子王98克 30袋整箱包邮,564.00,214
108585,十原九峰宽叶海带 深海海带海产干货268g袋装 15袋整箱起发品质优良 宽叶 味鲜，来自深海自然健康。天然蔬菜，营养美味，采用人工收割，自然健康，味道好。,157.00,8310
102368,鑫润源 脱水蔬菜香葱粒干200g 方便面配菜 户外野营驴友必备,12.00,5363
111141,临县野酸枣 -120g/盒/每箱32盒，整箱起售野生酸枣  酸甜在心  够野才够味,6.80,3
111045,临河骏枣一日食三枣，红颜不老。健脾益胃，养血安神。1000克/每包，8包/箱，两包起售,45.00,0
107091,【树德】山西特产和田大枣红枣 特产骏枣 休闲零食；健康美味；每包500g每箱8包/每箱255.2元,255.20,2694
110156,东北黑木耳 十原九峰  80g*20袋 整箱包邮,316.00,1
111108,临县野酸枣     净重：120g/盒/每箱32盒，5盒起售野生酸枣  酸甜在心  够野才够味,7.90,0
102365,鑫润源 脱水蔬菜胡萝卜粒干200g 方便面配菜 户外野营驴友必备酸酸甜甜 香脆可口 一年四季都可食用 快捷又方便 !,12.00,4623
108619,十原九峰珍珠香菇80g 干货调料调味品 20袋整箱起发,376.00,8282
